<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14295.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14270.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="PTL-X4-bkI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="tNx-9Z-zJ0">
                                <rect key="frame" x="128" y="30" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9he-a0-wdI">
                                <rect key="frame" x="69.5" y="165" width="236" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="236" id="EeY-aV-Atc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="48"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5E-nU-Icr">
                                <rect key="frame" x="69.5" y="231" width="236" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finding a team in your city &amp; dominate the league." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoB-DL-lAe">
                                <rect key="frame" x="69.5" y="310" width="236" height="38.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSF-J0-oj2" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="597" width="375" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39964148116438358" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tWE-gS-Qvh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tNx-9Z-zJ0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1tM-YG-hcF"/>
                            <constraint firstItem="tNx-9Z-zJ0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="30" id="7Wk-YT-TKw"/>
                            <constraint firstItem="yoB-DL-lAe" firstAttribute="width" secondItem="k5E-nU-Icr" secondAttribute="width" id="87l-c0-thd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZSF-J0-oj2" secondAttribute="bottom" constant="20" id="DGO-mL-gx4"/>
                            <constraint firstItem="PTL-X4-bkI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Dvp-0B-npW"/>
                            <constraint firstItem="yoB-DL-lAe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Egt-JY-ZHf"/>
                            <constraint firstItem="k5E-nU-Icr" firstAttribute="width" secondItem="9he-a0-wdI" secondAttribute="width" id="Ffr-f8-i5v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZSF-J0-oj2" secondAttribute="trailing" id="MVg-cc-RjT"/>
                            <constraint firstItem="k5E-nU-Icr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QkY-SN-xe2"/>
                            <constraint firstItem="9he-a0-wdI" firstAttribute="top" secondItem="tNx-9Z-zJ0" secondAttribute="bottom" constant="115" id="SNX-3I-o3I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZSF-J0-oj2" secondAttribute="bottom" constant="20" id="Txx-Eg-piH"/>
                            <constraint firstItem="ZSF-J0-oj2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UCF-xq-lRS"/>
                            <constraint firstItem="PTL-X4-bkI" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="cLZ-sl-w50"/>
                            <constraint firstItem="yoB-DL-lAe" firstAttribute="top" secondItem="k5E-nU-Icr" secondAttribute="bottom" constant="46" id="iUD-uc-Gpf"/>
                            <constraint firstItem="9he-a0-wdI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jqd-IO-OdX"/>
                            <constraint firstItem="k5E-nU-Icr" firstAttribute="top" secondItem="9he-a0-wdI" secondAttribute="bottom" id="kDE-uF-VKD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZSF-J0-oj2" secondAttribute="trailing" id="kcN-qa-aqe"/>
                            <constraint firstItem="ZSF-J0-oj2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="m0k-ui-zgz"/>
                            <constraint firstItem="PTL-X4-bkI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qrs-fq-ySh"/>
                            <constraint firstAttribute="trailing" secondItem="PTL-X4-bkI" secondAttribute="trailing" id="wDf-h9-z3R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="PTL-X4-bkI" id="Xx6-1L-ow8"/>
                        <outlet property="swoosh" destination="tNx-9Z-zJ0" id="TIk-6m-4dT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="156.97151424287858"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="100-Is-ncP">
            <objects>
                <viewController id="Sxq-Mc-ONd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zKz-p1-CS0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="KOB-2u-XgC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="8Fx-VG-dVq">
                                <rect key="frame" x="0.0" y="40" width="375" height="110"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="3rk-po-POU">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQ6-M2-4rT">
                                        <rect key="frame" x="112.5" y="60" width="150" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Q6I-rI-z5M"/>
                                            <constraint firstAttribute="height" constant="50" id="YCo-mj-lm5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="V18-3w-zho">
                                <rect key="frame" x="0.0" y="200" width="375" height="194"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W2v-gv-7aD" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39964148119999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="AEm-1E-3ms"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oa1-NU-iSP" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39964148119999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="WFK-fo-aIz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yv9-of-n17" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="144" width="375" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39964148119999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="sfw-x1-WvV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5E-AE-fU9" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="597" width="375" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39964148119999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="dBW-gh-XOE"/>
                                    <constraint firstAttribute="height" constant="50" id="eex-lK-RWp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jxQ-Ah-UDv" firstAttribute="trailing" secondItem="KOB-2u-XgC" secondAttribute="trailing" id="1f6-ag-zQd"/>
                            <constraint firstItem="KOB-2u-XgC" firstAttribute="trailing" secondItem="jxQ-Ah-UDv" secondAttribute="trailing" id="2Ut-hu-3zA"/>
                            <constraint firstItem="V18-3w-zho" firstAttribute="leading" secondItem="jxQ-Ah-UDv" secondAttribute="leading" id="58M-Wm-pPK"/>
                            <constraint firstItem="V18-3w-zho" firstAttribute="leading" secondItem="jxQ-Ah-UDv" secondAttribute="leading" id="8ll-ev-xUq"/>
                            <constraint firstItem="8Fx-VG-dVq" firstAttribute="leading" secondItem="jxQ-Ah-UDv" secondAttribute="leading" id="9Xa-sa-EpN"/>
                            <constraint firstItem="jxQ-Ah-UDv" firstAttribute="trailing" secondItem="8Fx-VG-dVq" secondAttribute="trailing" id="9xU-9N-wnQ"/>
                            <constraint firstItem="jxQ-Ah-UDv" firstAttribute="trailing" secondItem="V18-3w-zho" secondAttribute="trailing" id="BF8-8l-oDt"/>
                            <constraint firstItem="KOB-2u-XgC" firstAttribute="leading" secondItem="jxQ-Ah-UDv" secondAttribute="leading" id="BIh-Q0-Dec"/>
                            <constraint firstItem="KOB-2u-XgC" firstAttribute="top" secondItem="zKz-p1-CS0" secondAttribute="top" id="DRx-VE-eWQ"/>
                            <constraint firstItem="jxQ-Ah-UDv" firstAttribute="bottom" secondItem="c5E-AE-fU9" secondAttribute="bottom" constant="20" id="GON-9V-VEu"/>
                            <constraint firstItem="jxQ-Ah-UDv" firstAttribute="bottom" secondItem="KOB-2u-XgC" secondAttribute="bottom" id="HbL-Pt-2bp"/>
                            <constraint firstItem="V18-3w-zho" firstAttribute="top" secondItem="8Fx-VG-dVq" secondAttribute="bottom" constant="50" id="He0-Hw-21t"/>
                            <constraint firstItem="V18-3w-zho" firstAttribute="leading" secondItem="jxQ-Ah-UDv" secondAttribute="leading" id="MWS-Ee-jxS"/>
                            <constraint firstItem="KOB-2u-XgC" firstAttribute="top" secondItem="jxQ-Ah-UDv" secondAttribute="top" id="N1m-4C-WdO"/>
                            <constraint firstItem="KOB-2u-XgC" firstAttribute="top" secondItem="zKz-p1-CS0" secondAttribute="top" id="NHh-RD-7Hd"/>
                            <constraint firstItem="jxQ-Ah-UDv" firstAttribute="trailing" secondItem="c5E-AE-fU9" secondAttribute="trailing" id="Pu9-l2-sxy"/>
                            <constraint firstItem="8Fx-VG-dVq" firstAttribute="top" secondItem="jxQ-Ah-UDv" secondAttribute="top" constant="20" id="VCT-aI-12e"/>
                            <constraint firstItem="V18-3w-zho" firstAttribute="top" secondItem="8Fx-VG-dVq" secondAttribute="bottom" constant="50" id="Y6B-nx-QGl"/>
                            <constraint firstItem="V18-3w-zho" firstAttribute="trailing" secondItem="jxQ-Ah-UDv" secondAttribute="trailing" id="fmY-4H-GUK"/>
                            <constraint firstItem="KOB-2u-XgC" firstAttribute="bottom" secondItem="jxQ-Ah-UDv" secondAttribute="bottom" id="ijW-2L-5RB"/>
                            <constraint firstItem="KOB-2u-XgC" firstAttribute="bottom" secondItem="jxQ-Ah-UDv" secondAttribute="bottom" id="ikK-iw-cb7"/>
                            <constraint firstItem="KOB-2u-XgC" firstAttribute="leading" secondItem="jxQ-Ah-UDv" secondAttribute="leading" id="jxS-Q7-B4f"/>
                            <constraint firstItem="KOB-2u-XgC" firstAttribute="leading" secondItem="jxQ-Ah-UDv" secondAttribute="leading" id="l65-uO-AKr"/>
                            <constraint firstItem="V18-3w-zho" firstAttribute="top" secondItem="8Fx-VG-dVq" secondAttribute="bottom" constant="50" id="oZw-uG-HZd"/>
                            <constraint firstItem="c5E-AE-fU9" firstAttribute="leading" secondItem="jxQ-Ah-UDv" secondAttribute="leading" id="rso-6y-Ho1"/>
                            <constraint firstItem="V18-3w-zho" firstAttribute="trailing" secondItem="jxQ-Ah-UDv" secondAttribute="trailing" id="vVa-CC-Yv4"/>
                            <constraint firstItem="KOB-2u-XgC" firstAttribute="trailing" secondItem="jxQ-Ah-UDv" secondAttribute="trailing" id="yBy-r0-fyz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jxQ-Ah-UDv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqp-GT-hGq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557.60000000000002" y="158.77061469265368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="H4f-WV-05L">
            <objects>
                <viewController id="8BH-F6-ywH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bSz-Ou-czw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="D5g-9A-l8w">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Zk8-OP-vC4">
                                <rect key="frame" x="0.0" y="200" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Occ-ug-ZJP" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39964148119999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2rI-tJ-8NG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zeC-9k-XL1" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="200" y="0.0" width="175" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39964148119999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="X89-Nd-qsK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="ZsH-UQ-Kf7">
                                <rect key="frame" x="0.0" y="40" width="375" height="110"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Z8h-Na-eVg">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRv-0W-xhz">
                                        <rect key="frame" x="112.5" y="60" width="150" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Inx-jf-tNw"/>
                                            <constraint firstAttribute="height" constant="50" id="oiK-7I-NDT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52q-Xn-wEP" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="589" width="375" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39964148119999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gsm-3Y-nmi"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="jUX-HW-IIJ"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="krr-Ry-cCg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZsH-UQ-Kf7" firstAttribute="top" secondItem="cEw-KQ-7LM" secondAttribute="top" constant="20" id="0fD-xO-HCj"/>
                            <constraint firstItem="52q-Xn-wEP" firstAttribute="trailing" secondItem="cEw-KQ-7LM" secondAttribute="trailing" id="3MC-zP-NxL"/>
                            <constraint firstItem="cEw-KQ-7LM" firstAttribute="bottom" secondItem="52q-Xn-wEP" secondAttribute="bottom" constant="28" id="4nI-ES-en8"/>
                            <constraint firstItem="D5g-9A-l8w" firstAttribute="leading" secondItem="cEw-KQ-7LM" secondAttribute="leading" id="7ah-QM-ria"/>
                            <constraint firstItem="cEw-KQ-7LM" firstAttribute="trailing" secondItem="Zk8-OP-vC4" secondAttribute="trailing" id="Cxp-e1-6Kl"/>
                            <constraint firstItem="Zk8-OP-vC4" firstAttribute="leading" secondItem="cEw-KQ-7LM" secondAttribute="leading" id="F7V-Rm-Znr"/>
                            <constraint firstItem="D5g-9A-l8w" firstAttribute="top" secondItem="bSz-Ou-czw" secondAttribute="top" id="Hnm-8f-MGw"/>
                            <constraint firstItem="cEw-KQ-7LM" firstAttribute="trailing" secondItem="ZsH-UQ-Kf7" secondAttribute="trailing" id="LCT-lx-OZs"/>
                            <constraint firstItem="Zk8-OP-vC4" firstAttribute="top" secondItem="ZsH-UQ-Kf7" secondAttribute="bottom" constant="50" id="TzR-eP-1hP"/>
                            <constraint firstItem="D5g-9A-l8w" firstAttribute="trailing" secondItem="cEw-KQ-7LM" secondAttribute="trailing" id="Uyl-We-Gix"/>
                            <constraint firstItem="ZsH-UQ-Kf7" firstAttribute="leading" secondItem="cEw-KQ-7LM" secondAttribute="leading" id="a9s-NN-Mef"/>
                            <constraint firstItem="52q-Xn-wEP" firstAttribute="leading" secondItem="cEw-KQ-7LM" secondAttribute="leading" id="hnX-KF-O1b"/>
                            <constraint firstItem="D5g-9A-l8w" firstAttribute="bottom" secondItem="cEw-KQ-7LM" secondAttribute="bottom" id="ppc-rQ-YcM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cEw-KQ-7LM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12R-2S-9Gx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268" y="159.67016491754123"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
